#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=DungeonTileGroundRight.jpg
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=DungeonTileGroundLeft.jpg
class.Roof.image=DungeonTileGroundDown.jpg
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=DungeonTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Temp
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PlayerOne
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Platform2
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Bow
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SolidGround
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Roof
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=RightWall
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=LeftWall
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PickUp
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Temp
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=PlayerOne
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Bow
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=Bow
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Temp
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=LevelTwo
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=PlayerOne
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Sword
dependency36.to=PlayerOne
dependency36.type=UsesDependency
dependency37.from=PlayerOne
dependency37.to=PickUp
dependency37.type=UsesDependency
dependency38.from=PlayerOne
dependency38.to=Sword
dependency38.type=UsesDependency
dependency39.from=PlayerOne
dependency39.to=Bow
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=SolidGround
dependency4.type=UsesDependency
dependency40.from=PlayerOne
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=PlayerOne
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=PlayerOne
dependency42.to=Spike
dependency42.type=UsesDependency
dependency43.from=Key
dependency43.to=PlayerOne
dependency43.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=PickUp
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Platform2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=43
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SolidCastleGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Roof
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Temp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=SolidGround
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LeftWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerOne
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CastlePlatform
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Platform2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=CastlePlatform2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Orc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=PickUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=RightWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
