#Greenfoot project file
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.Platform.image=TempPlatform.png
class.PlayerOne.image=SteamMan.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=735
editor.fx.0.height=680
editor.fx.0.width=816
editor.fx.0.x=245
editor.fx.0.y=82
height=744
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
