#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png

class.Key.image=KeyOneEdited.png


class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.L1.image=L1.png
class.L2.image=L2.png

class.DoorTwo.image=DoorOpenDark.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=DungeonTileGroundRight.jpg

class.LevelTwo.image=CastleTileBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png


class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png

class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=SolidGround.png

class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=DungeonTileGroundLeft.jpg
class.Roof.image=DungeonTileGroundDown.jpg
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=DungeonTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png

