#Greenfoot project file
class.Arrow.image=Arrow.png
class.BatWallLeft.image=batwall.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorThree.image=DoorClosedRed.png
class.DoorTwo.image=DoorOpenDark.png
class.FindKey.image=FindKey.png
class.Gate.image=DoorGate.png
class.GuideScreen.image=GuideScreen.png
class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.KeyThree.image=KeyThree.png
class.KeyTwo.image=KeyTwo.png
class.L1.image=L1.png
class.L2.image=L2.png
class.Lava.image=Lava.png
class.LavaTriangle.image=LavaTriangle.png
class.LeftCastleWall.image=DungeonTileGroundRight.jpg
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightCastleWall.image=DungeonTileGroundLeft.jpg
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=SolidGround.png
class.Spike.image=Spike-removebg-preview.png
class.Spike2.image=SpikeRed.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
class.TempWall.image=CastleTile.jpg
class.YouDied.image=pixil-frame-0\ (9).png
class.YouWin.image=pixil-frame-0\ (10).png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=RightCastleWall
dependency10.type=UsesDependency
dependency100.from=Key
dependency100.to=PlayerOne
dependency100.type=UsesDependency
dependency101.from=KeyThree
dependency101.to=PlayerOne
dependency101.type=UsesDependency
dependency102.from=KeyTwo
dependency102.to=PlayerOne
dependency102.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=SolidCastleGround
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Spike2
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Platform2
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Lava
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=LavaTriangle
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Bat
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=LeftCastleWall
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=DoorTwo
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=PickUp
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=FindKey
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=SolidGround
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Temp
dependency28.type=UsesDependency
dependency29.from=YouDied
dependency29.to=HomeScreen
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Gate
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=PlayerOne
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Sword
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Spike
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=SolidGround
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=CastlePlatform
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Roof
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=KeyTwo
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=RightWall
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LeftWall
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=CastlePlatform2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=PickUp
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=FindKey
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Platform2
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Temp
dependency47.type=UsesDependency
dependency48.from=HomeScreen
dependency48.to=StartButton
dependency48.type=UsesDependency
dependency49.from=HomeScreen
dependency49.to=Levels
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=TempWall
dependency5.type=UsesDependency
dependency50.from=HomeScreen
dependency50.to=L1
dependency50.type=UsesDependency
dependency51.from=HomeScreen
dependency51.to=L2
dependency51.type=UsesDependency
dependency52.from=HomeScreen
dependency52.to=GuideScreen
dependency52.type=UsesDependency
dependency53.from=HomeScreen
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=HomeScreen
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=Orc
dependency55.to=Sword
dependency55.type=UsesDependency
dependency56.from=Orc
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=Orc
dependency57.to=PlayerOne
dependency57.type=UsesDependency
dependency58.from=Orc
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=TempWall
dependency59.to=KeyTwo
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=DoorThree
dependency6.type=UsesDependency
dependency60.from=Gate
dependency60.to=Temp
dependency60.type=UsesDependency
dependency61.from=Gate
dependency61.to=KeyTwo
dependency61.type=UsesDependency
dependency62.from=DoorThree
dependency62.to=Temp
dependency62.type=UsesDependency
dependency63.from=DoorThree
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=DoorThree
dependency64.to=KeyThree
dependency64.type=UsesDependency
dependency65.from=Sword
dependency65.to=PlayerOne
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=SolidCastleGround
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Bat
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Orc
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=KeyThree
dependency7.type=UsesDependency
dependency70.from=Bow
dependency70.to=Arrow
dependency70.type=UsesDependency
dependency71.from=Bow
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency72.from=Door
dependency72.to=Temp
dependency72.type=UsesDependency
dependency73.from=Door
dependency73.to=LevelTwo
dependency73.type=UsesDependency
dependency74.from=Door
dependency74.to=PlayerOne
dependency74.type=UsesDependency
dependency75.from=Door
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=Bat
dependency76.to=Arrow
dependency76.type=UsesDependency
dependency77.from=Bat
dependency77.to=Sword
dependency77.type=UsesDependency
dependency78.from=Bat
dependency78.to=LeftWall
dependency78.type=UsesDependency
dependency79.from=Bat
dependency79.to=BatWallLeft
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=BatWallLeft
dependency8.type=UsesDependency
dependency80.from=Bat
dependency80.to=RightWall
dependency80.type=UsesDependency
dependency81.from=Bat
dependency81.to=SolidCastleGround
dependency81.type=UsesDependency
dependency82.from=Bat
dependency82.to=LeftCastleWall
dependency82.type=UsesDependency
dependency83.from=Bat
dependency83.to=RightCastleWall
dependency83.type=UsesDependency
dependency84.from=PlayerOne
dependency84.to=FindKey
dependency84.type=UsesDependency
dependency85.from=PlayerOne
dependency85.to=PickUp
dependency85.type=UsesDependency
dependency86.from=PlayerOne
dependency86.to=YouDied
dependency86.type=UsesDependency
dependency87.from=PlayerOne
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=PlayerOne
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=PlayerOne
dependency89.to=KeyTwo
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Bow
dependency9.type=UsesDependency
dependency90.from=PlayerOne
dependency90.to=Gate
dependency90.type=UsesDependency
dependency91.from=PlayerOne
dependency91.to=KeyThree
dependency91.type=UsesDependency
dependency92.from=PlayerOne
dependency92.to=DoorThree
dependency92.type=UsesDependency
dependency93.from=PlayerOne
dependency93.to=Sword
dependency93.type=UsesDependency
dependency94.from=PlayerOne
dependency94.to=Bow
dependency94.type=UsesDependency
dependency95.from=PlayerOne
dependency95.to=Platform
dependency95.type=UsesDependency
dependency96.from=PlayerOne
dependency96.to=Spike
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=Orc
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=Bat
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=Lava
dependency99.type=UsesDependency
xPosition=0
yPosition=0
