#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorTwo.image=DoorOpenDark.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=DungeonTileGroundRight.jpg
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=DungeonTileGroundLeft.jpg
class.Roof.image=DungeonTileGroundDown.jpg
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=DungeonTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
