#Greenfoot project file
class.Bat.image=ant3.png
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=TempPlatform_Copy.png
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=TempPlatform.png
class.Platform2.image=TempPlatform2.png
class.PlayerOne.image=SteamMan.png
class.RightWall.image=TempPlatform_Copy_Copy.png
class.Roof.image=TempPlatform_Copy_Copy_Copy.png
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerOne
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Roof
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=RightWall
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LeftWall
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Temp
dependency21.type=UsesDependency
dependency22.from=Orc
dependency22.to=Sword
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=PlayerOne
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Temp
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=PlayerOne
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=PlayerOne
dependency27.type=UsesDependency
dependency28.from=PlayerOne
dependency28.to=LevelTwo
dependency28.type=UsesDependency
dependency29.from=PlayerOne
dependency29.to=PickUp
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=PlayerOne
dependency30.to=Sword
dependency30.type=UsesDependency
dependency31.from=PlayerOne
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=PlayerOne
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Key
dependency33.to=PlayerOne
dependency33.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Platform2
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Temp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Temp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=LeftWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Platform2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=PickUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=RightWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Roof
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
