#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorTwo.image=DoorOpenDark.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=DungeonTileGroundRight.jpg
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=DungeonTileGroundLeft.jpg
class.Roof.image=DungeonTileGroundDown.jpg
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=DungeonTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=SolidGround
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Spike
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Platform2
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Temp
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayerOne
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=DoorTwo
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Platform2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SolidGround
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Roof
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RightWall
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=LeftWall
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=PickUp
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Bow
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Temp
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Sword
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=PlayerOne
dependency32.type=UsesDependency
dependency33.from=Bow
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=Bow
dependency34.to=PlayerOne
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Temp
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=LevelTwo
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=PlayerOne
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=Sword
dependency39.to=PlayerOne
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=CastlePlatform
dependency4.type=UsesDependency
dependency40.from=PlayerOne
dependency40.to=PickUp
dependency40.type=UsesDependency
dependency41.from=PlayerOne
dependency41.to=Sword
dependency41.type=UsesDependency
dependency42.from=PlayerOne
dependency42.to=Bow
dependency42.type=UsesDependency
dependency43.from=PlayerOne
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=PlayerOne
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=PlayerOne
dependency45.to=Spike
dependency45.type=UsesDependency
dependency46.from=PlayerOne
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=Key
dependency47.to=PlayerOne
dependency47.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=SolidCastleGround
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=PickUp
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=47
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=CastlePlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LeftWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Spike
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Platform3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SolidCastleGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SolidGround
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RightWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Roof
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
