#Greenfoot project file
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=TempPlatform_Copy.png
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=TempPlatform.png
class.Platform2.image=TempPlatform2.png
class.PlayerOne.image=SteamMan.png
class.RightWall.image=TempPlatform_Copy_Copy.png
class.Roof.image=TempPlatform_Copy_Copy_Copy.png
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=MyWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RightWall
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LeftWall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Temp
dependency12.type=UsesDependency
dependency13.from=Orc
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Temp
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=PlayerOne
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Sword
dependency17.to=PlayerOne
dependency17.type=UsesDependency
dependency18.from=PlayerOne
dependency18.to=LevelTwo
dependency18.type=UsesDependency
dependency19.from=PlayerOne
dependency19.to=PickUp
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Key
dependency2.type=UsesDependency
dependency20.from=PlayerOne
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=PlayerOne
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=PlayerOne
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Key
dependency23.to=PlayerOne
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Roof
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Temp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=LeftWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Platform2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=PickUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=RightWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Roof
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
