#Greenfoot project file
class.Arrow.image=Arrow.png
class.BatWallLeft.image=batwall.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorThree.image=DoorClosedRed.png
class.DoorTwo.image=DoorOpenDark.png
class.FindKey.image=FindKey.png
class.Gate.image=DoorGate.png
class.GuideScreen.image=GuideScreen.png
class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.KeyThree.image=KeyThree.png
class.KeyTwo.image=KeyTwo.png
class.L1.image=L1.png
class.L2.image=L2.png
class.Lava.image=Lava.png
class.LavaTriangle.image=LavaTriangle.png
class.LeftCastleWall.image=DungeonTileGroundRight.jpg
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightCastleWall.image=DungeonTileGroundLeft.jpg
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=SolidGround.png
class.Spike.image=Spike-removebg-preview.png
class.Spike2.image=SpikeRed.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
class.TempWall.image=CastleTile.jpg
class.YouDied.image=pixil-frame-0\ (9).png
class.YouWin.image=pixil-frame-0\ (10).png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=RightCastleWall
dependency10.type=UsesDependency
dependency100.from=Key
dependency100.to=PlayerOne
dependency100.type=UsesDependency
dependency101.from=KeyThree
dependency101.to=PlayerOne
dependency101.type=UsesDependency
dependency102.from=KeyTwo
dependency102.to=PlayerOne
dependency102.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=SolidCastleGround
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Spike2
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Platform2
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Lava
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=LavaTriangle
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Bat
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=LeftCastleWall
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=DoorTwo
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=PickUp
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=FindKey
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=SolidGround
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Temp
dependency28.type=UsesDependency
dependency29.from=DoorThree
dependency29.to=Temp
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Gate
dependency3.type=UsesDependency
dependency30.from=DoorThree
dependency30.to=YouWin
dependency30.type=UsesDependency
dependency31.from=DoorThree
dependency31.to=PlayerOne
dependency31.type=UsesDependency
dependency32.from=DoorThree
dependency32.to=KeyThree
dependency32.type=UsesDependency
dependency33.from=Bat
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=Bat
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=Bat
dependency35.to=LeftWall
dependency35.type=UsesDependency
dependency36.from=Bat
dependency36.to=BatWallLeft
dependency36.type=UsesDependency
dependency37.from=Bat
dependency37.to=RightWall
dependency37.type=UsesDependency
dependency38.from=Bat
dependency38.to=SolidCastleGround
dependency38.type=UsesDependency
dependency39.from=Bat
dependency39.to=LeftCastleWall
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=KeyTwo
dependency4.type=UsesDependency
dependency40.from=Bat
dependency40.to=RightCastleWall
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LeftWall
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=CastlePlatform2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=PickUp
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=FindKey
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Platform2
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Temp
dependency47.type=UsesDependency
dependency48.from=HomeScreen
dependency48.to=StartButton
dependency48.type=UsesDependency
dependency49.from=HomeScreen
dependency49.to=Levels
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=TempWall
dependency5.type=UsesDependency
dependency50.from=HomeScreen
dependency50.to=L1
dependency50.type=UsesDependency
dependency51.from=HomeScreen
dependency51.to=L2
dependency51.type=UsesDependency
dependency52.from=HomeScreen
dependency52.to=GuideScreen
dependency52.type=UsesDependency
dependency53.from=HomeScreen
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=HomeScreen
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=Orc
dependency55.to=Sword
dependency55.type=UsesDependency
dependency56.from=Orc
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=Orc
dependency57.to=PlayerOne
dependency57.type=UsesDependency
dependency58.from=Orc
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=TempWall
dependency59.to=KeyTwo
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=DoorThree
dependency6.type=UsesDependency
dependency60.from=Gate
dependency60.to=Temp
dependency60.type=UsesDependency
dependency61.from=Gate
dependency61.to=KeyTwo
dependency61.type=UsesDependency
dependency62.from=DoorThree
dependency62.to=Temp
dependency62.type=UsesDependency
dependency63.from=DoorThree
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=DoorThree
dependency64.to=KeyThree
dependency64.type=UsesDependency
dependency65.from=Sword
dependency65.to=PlayerOne
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=SolidCastleGround
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Bat
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Orc
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=KeyThree
dependency7.type=UsesDependency
dependency70.from=Bow
dependency70.to=Arrow
dependency70.type=UsesDependency
dependency71.from=Bow
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency72.from=Door
dependency72.to=Temp
dependency72.type=UsesDependency
dependency73.from=Door
dependency73.to=LevelTwo
dependency73.type=UsesDependency
dependency74.from=Door
dependency74.to=PlayerOne
dependency74.type=UsesDependency
dependency75.from=Door
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=Bat
dependency76.to=Arrow
dependency76.type=UsesDependency
dependency77.from=Bat
dependency77.to=Sword
dependency77.type=UsesDependency
dependency78.from=Bat
dependency78.to=LeftWall
dependency78.type=UsesDependency
dependency79.from=Bat
dependency79.to=BatWallLeft
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=BatWallLeft
dependency8.type=UsesDependency
dependency80.from=Bat
dependency80.to=RightWall
dependency80.type=UsesDependency
dependency81.from=Bat
dependency81.to=SolidCastleGround
dependency81.type=UsesDependency
dependency82.from=Bat
dependency82.to=LeftCastleWall
dependency82.type=UsesDependency
dependency83.from=Bat
dependency83.to=RightCastleWall
dependency83.type=UsesDependency
dependency84.from=PlayerOne
dependency84.to=FindKey
dependency84.type=UsesDependency
dependency85.from=PlayerOne
dependency85.to=PickUp
dependency85.type=UsesDependency
dependency86.from=PlayerOne
dependency86.to=YouDied
dependency86.type=UsesDependency
dependency87.from=PlayerOne
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=PlayerOne
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=PlayerOne
dependency89.to=KeyTwo
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Bow
dependency9.type=UsesDependency
dependency90.from=PlayerOne
dependency90.to=Gate
dependency90.type=UsesDependency
dependency91.from=PlayerOne
dependency91.to=KeyThree
dependency91.type=UsesDependency
dependency92.from=PlayerOne
dependency92.to=DoorThree
dependency92.type=UsesDependency
dependency93.from=PlayerOne
dependency93.to=Sword
dependency93.type=UsesDependency
dependency94.from=PlayerOne
dependency94.to=Bow
dependency94.type=UsesDependency
dependency95.from=PlayerOne
dependency95.to=Platform
dependency95.type=UsesDependency
dependency96.from=PlayerOne
dependency96.to=Spike
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=Orc
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=Bat
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=Lava
dependency99.type=UsesDependency
package.numDependencies=40
package.numTargets=44
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=DoorThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GuideScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Roof
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Temp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TempWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CastlePlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=LeftWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RightCastleWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FindKey
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Platform2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HomeScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spike
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Platform3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lava
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=L1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LavaTriangle
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=L2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bow
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SolidCastleGround
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=YouWin
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Spike2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Bat
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BatWallLeft
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SolidGround
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Levels
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PlayerOne
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DoorTwo
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=LeftCastleWall
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target5.height=50
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YouDied
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gate
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RightWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
xPosition=0
yPosition=0
