#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png

class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.L1.image=L1.png
class.L2.image=L2.png
class.LeftWall.image=TempPlatform_Copy.png
class.DoorTwo.image=DoorOpenDark.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=DungeonTileGroundRight.jpg
class.LevelTwo.image=CastleTileBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=DungeonTileGroundLeft.jpg
class.Roof.image=DungeonTileGroundDown.jpg
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=DungeonTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png

dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Platform2
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Temp
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Bow
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Platform2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Spike
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SolidGround
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Roof
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RightWall
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=LeftWall
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=PickUp
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Temp
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=CastlePlatform
dependency3.type=UsesDependency
dependency30.from=HomeScreen
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=HomeScreen
dependency31.to=L1
dependency31.type=UsesDependency
dependency32.from=HomeScreen
dependency32.to=L2
dependency32.type=UsesDependency
dependency33.from=HomeScreen
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=HomeScreen
dependency34.to=LevelTwo
dependency34.type=UsesDependency
dependency35.from=Orc
dependency35.to=Sword
dependency35.type=UsesDependency
dependency36.from=Orc
dependency36.to=PlayerOne
dependency36.type=UsesDependency
dependency37.from=Sword
dependency37.to=PlayerOne
dependency37.type=UsesDependency
dependency38.from=Bow
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Bow
dependency39.to=PlayerOne
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=SolidCastleGround
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=Temp
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=LevelTwo
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=PlayerOne
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=PlayerOne
dependency44.to=PickUp
dependency44.type=UsesDependency
dependency45.from=PlayerOne
dependency45.to=Sword
dependency45.type=UsesDependency
dependency46.from=PlayerOne
dependency46.to=Bow
dependency46.type=UsesDependency
dependency47.from=PlayerOne
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=PlayerOne
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=PlayerOne
dependency49.to=Spike
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=PickUp
dependency5.type=UsesDependency
dependency50.from=PlayerOne
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=Key
dependency51.to=PlayerOne
dependency51.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=SolidGround
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=51
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=CastlePlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LeftWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HomeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Platform3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=L1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=L2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SolidCastleGround
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SolidGround
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayerOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Levels
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RightWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Roof
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=0

