#Greenfoot project file
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=TempPlatform_Copy.png
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=TempPlatform.png
class.Platform2.image=TempPlatform2.png
class.Platform3.image=TempPlatform2.png
class.PlayerOne.image=SteamMan.png
class.RightWall.image=TempPlatform_Copy_Copy.png
class.Roof.image=TempPlatform_Copy_Copy_Copy.png
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=MyWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Temp
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=PlayerOne
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=PlayerOne
dependency13.to=PickUp
dependency13.type=UsesDependency
dependency14.from=PlayerOne
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=PlayerOne
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Key
dependency16.to=PlayerOne
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Temp
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=792
editor.fx.0.y=30
height=601
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Traps
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LeftWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Platform2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RightWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Roof
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Temp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=868
world.lastInstantiated=MyWorld
xPosition=0
yPosition=49
