#Greenfoot project file
class.Arrow.image=Arrow.png
class.BatWallLeft.image=batwall.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorThree.image=DoorClosedRed.png
class.DoorTwo.image=DoorOpenDark.png
class.FindKey.image=FindKey.png
class.Gate.image=DoorGate.png
class.GuideScreen.image=GuideScreen.png
class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.KeyThree.image=KeyThree.png
class.KeyTwo.image=KeyTwo.png
class.L1.image=L1.png
class.L2.image=L2.png
class.Lava.image=Lava.png
class.LavaTriangle.image=LavaTriangle.png
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=SolidGround.png
class.Spike.image=Spike-removebg-preview.png
class.Spike2.image=SpikeRed.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
class.YouDied.image=pixil-frame-0\ (9).png
class.YouWin.image=pixil-frame-0\ (10).png
dependency1.from=YouDied
dependency1.to=HomeScreen
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Bow
dependency10.type=UsesDependency
dependency100.from=PlayerOne
dependency100.to=Orc
dependency100.type=UsesDependency
dependency101.from=PlayerOne
dependency101.to=Bat
dependency101.type=UsesDependency
dependency102.from=PlayerOne
dependency102.to=Lava
dependency102.type=UsesDependency
dependency103.from=Key
dependency103.to=PlayerOne
dependency103.type=UsesDependency
dependency104.from=KeyThree
dependency104.to=PlayerOne
dependency104.type=UsesDependency
dependency105.from=KeyTwo
dependency105.to=PlayerOne
dependency105.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=RightCastleWall
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=SolidCastleGround
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Spike2
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Platform2
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Lava
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=LavaTriangle
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Bat
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PlayerOne
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=LeftCastleWall
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=PickUp
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=FindKey
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=PlayerOne
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=SolidGround
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Spike
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=DoorTwo
dependency3.type=UsesDependency
dependency30.from=LevelTwo
dependency30.to=Temp
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Sword
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Bat
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Spike
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=SolidGround
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=CastlePlatform
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Roof
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Gate
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=RightWall
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LeftWall
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=CastlePlatform2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=PickUp
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=FindKey
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=PlayerOne
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Platform2
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Temp
dependency48.type=UsesDependency
dependency49.from=HomeScreen
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=KeyTwo
dependency5.type=UsesDependency
dependency50.from=HomeScreen
dependency50.to=Levels
dependency50.type=UsesDependency
dependency51.from=HomeScreen
dependency51.to=L1
dependency51.type=UsesDependency
dependency52.from=HomeScreen
dependency52.to=L2
dependency52.type=UsesDependency
dependency53.from=HomeScreen
dependency53.to=GuideScreen
dependency53.type=UsesDependency
dependency54.from=HomeScreen
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=HomeScreen
dependency55.to=LevelTwo
dependency55.type=UsesDependency
dependency56.from=Orc
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Orc
dependency57.to=Sword
dependency57.type=UsesDependency
dependency58.from=Orc
dependency58.to=Arrow
dependency58.type=UsesDependency
dependency59.from=Orc
dependency59.to=PlayerOne
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=TempWall
dependency6.type=UsesDependency
dependency60.from=Orc
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=TempWall
dependency61.to=KeyTwo
dependency61.type=UsesDependency
dependency62.from=Gate
dependency62.to=Temp
dependency62.type=UsesDependency
dependency63.from=Gate
dependency63.to=KeyTwo
dependency63.type=UsesDependency
dependency64.from=DoorThree
dependency64.to=Temp
dependency64.type=UsesDependency
dependency65.from=DoorThree
dependency65.to=YouWin
dependency65.type=UsesDependency
dependency66.from=DoorThree
dependency66.to=PlayerOne
dependency66.type=UsesDependency
dependency67.from=DoorThree
dependency67.to=KeyThree
dependency67.type=UsesDependency
dependency68.from=Sword
dependency68.to=PlayerOne
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=DoorThree
dependency7.type=UsesDependency
dependency70.from=Arrow
dependency70.to=SolidCastleGround
dependency70.type=UsesDependency
dependency71.from=Arrow
dependency71.to=Bat
dependency71.type=UsesDependency
dependency72.from=Arrow
dependency72.to=Orc
dependency72.type=UsesDependency
dependency73.from=Bow
dependency73.to=Arrow
dependency73.type=UsesDependency
dependency74.from=Bow
dependency74.to=PlayerOne
dependency74.type=UsesDependency
dependency75.from=Door
dependency75.to=Temp
dependency75.type=UsesDependency
dependency76.from=Door
dependency76.to=LevelTwo
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=PlayerOne
dependency77.type=UsesDependency
dependency78.from=Door
dependency78.to=Key
dependency78.type=UsesDependency
dependency79.from=Bat
dependency79.to=Arrow
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=KeyThree
dependency8.type=UsesDependency
dependency80.from=Bat
dependency80.to=Sword
dependency80.type=UsesDependency
dependency81.from=Bat
dependency81.to=LeftWall
dependency81.type=UsesDependency
dependency82.from=Bat
dependency82.to=BatWallLeft
dependency82.type=UsesDependency
dependency83.from=Bat
dependency83.to=RightWall
dependency83.type=UsesDependency
dependency84.from=Bat
dependency84.to=SolidCastleGround
dependency84.type=UsesDependency
dependency85.from=Bat
dependency85.to=LeftCastleWall
dependency85.type=UsesDependency
dependency86.from=Bat
dependency86.to=RightCastleWall
dependency86.type=UsesDependency
dependency87.from=PlayerOne
dependency87.to=FindKey
dependency87.type=UsesDependency
dependency88.from=PlayerOne
dependency88.to=PickUp
dependency88.type=UsesDependency
dependency89.from=PlayerOne
dependency89.to=YouDied
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=BatWallLeft
dependency9.type=UsesDependency
dependency90.from=PlayerOne
dependency90.to=Key
dependency90.type=UsesDependency
dependency91.from=PlayerOne
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=PlayerOne
dependency92.to=KeyTwo
dependency92.type=UsesDependency
dependency93.from=PlayerOne
dependency93.to=Gate
dependency93.type=UsesDependency
dependency94.from=PlayerOne
dependency94.to=KeyThree
dependency94.type=UsesDependency
dependency95.from=PlayerOne
dependency95.to=DoorThree
dependency95.type=UsesDependency
dependency96.from=PlayerOne
dependency96.to=Platform
dependency96.type=UsesDependency
dependency97.from=PlayerOne
dependency97.to=Spike
dependency97.type=UsesDependency
dependency98.from=PlayerOne
dependency98.to=Sword
dependency98.type=UsesDependency
dependency99.from=PlayerOne
dependency99.to=Bow
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=836
editor.fx.0.x=587
editor.fx.0.y=38
height=744
package.numDependencies=105
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=DoorThree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GuideScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=KeyTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Roof
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Temp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TempWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CastlePlatform
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeftWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RightCastleWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FindKey
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Platform2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HomeScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spike
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Platform3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lava
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=L1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LavaTriangle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=L2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SolidCastleGround
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Door
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=YouWin
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Spike2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bat
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BatWallLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SolidGround
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Levels
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PlayerOne
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DoorTwo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Inventory
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LeftCastleWall
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouDied
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KeyThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RightWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
