#Greenfoot project file
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=TempPlatform.png
class.Platform2.image=TempPlatform2.png
class.PlayerOne.image=SteamMan.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=MyWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=PlayerOne
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=Temp
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=PlayerOne
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Key
dependency14.to=Temp
dependency14.type=UsesDependency
dependency15.from=Key
dependency15.to=PlayerOne
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Temp
dependency8.type=UsesDependency
dependency9.from=PlayerOne
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=880
editor.fx.0.x=2963
editor.fx.0.y=46
height=735
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Platform2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Temp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Key
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=31
