#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=DungeonTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png

class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.L1.image=L1.png
class.L2.image=L2.png
class.LeftWall.image=TempPlatform_Copy.png
class.DoorTwo.image=DoorOpenDark.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.LeftWall.image=DungeonTileGroundRight.jpg
class.LevelTwo.image=CastleTileBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=CastleTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=CastleTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png

