#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorTwo.image=DoorOpenDark.png
class.FindKey.image=FindKey.png
class.Gate.image=DoorGate.png
class.GuideScreen.image=GuideScreen.png
class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.KeyTwo.image=KeyTwo.png
class.L1.image=L1.png
class.L2.image=L2.png
class.Lava.image=Lava.png
class.LavaTriangle.image=LavaTriangle.png
class.LeftCastleWall.image=DungeonTileGroundRight.jpg
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightCastleWall.image=DungeonTileGroundLeft.jpg
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=CastleTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.Spike2.image=SpikeRed.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
class.TempWall.image=CastleTile.jpg
class.YouDied.image=pixil-frame-0\ (9).png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Platform2
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Lava
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=LavaTriangle
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Bat
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=LeftCastleWall
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=PickUp
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=FindKey
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=DoorTwo
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=SolidGround
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=Sword
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Temp
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=PlayerOne
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Sword
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Gate
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Orc
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Spike
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=SolidGround
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Bat
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=CastlePlatform
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Roof
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=RightWall
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=LeftWall
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=CastlePlatform2
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=PickUp
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=KeyTwo
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Platform2
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Temp
dependency42.type=UsesDependency
dependency43.from=HomeScreen
dependency43.to=StartButton
dependency43.type=UsesDependency
dependency44.from=HomeScreen
dependency44.to=Levels
dependency44.type=UsesDependency
dependency45.from=HomeScreen
dependency45.to=L1
dependency45.type=UsesDependency
dependency46.from=HomeScreen
dependency46.to=L2
dependency46.type=UsesDependency
dependency47.from=HomeScreen
dependency47.to=GuideScreen
dependency47.type=UsesDependency
dependency48.from=HomeScreen
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=HomeScreen
dependency49.to=LevelTwo
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=TempWall
dependency5.type=UsesDependency
dependency50.from=Orc
dependency50.to=Sword
dependency50.type=UsesDependency
dependency51.from=Orc
dependency51.to=Arrow
dependency51.type=UsesDependency
dependency52.from=Orc
dependency52.to=PlayerOne
dependency52.type=UsesDependency
dependency53.from=Orc
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=TempWall
dependency54.to=KeyTwo
dependency54.type=UsesDependency
dependency55.from=Gate
dependency55.to=Temp
dependency55.type=UsesDependency
dependency56.from=Gate
dependency56.to=KeyTwo
dependency56.type=UsesDependency
dependency57.from=Sword
dependency57.to=PlayerOne
dependency57.type=UsesDependency
dependency58.from=Arrow
dependency58.to=Platform
dependency58.type=UsesDependency
dependency59.from=Arrow
dependency59.to=SolidCastleGround
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Bow
dependency6.type=UsesDependency
dependency60.from=Arrow
dependency60.to=Bat
dependency60.type=UsesDependency
dependency61.from=Arrow
dependency61.to=Orc
dependency61.type=UsesDependency
dependency62.from=Bow
dependency62.to=Arrow
dependency62.type=UsesDependency
dependency63.from=Bow
dependency63.to=PlayerOne
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Temp
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=LevelTwo
dependency65.type=UsesDependency
dependency66.from=Door
dependency66.to=PlayerOne
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=Bat
dependency68.to=LeftWall
dependency68.type=UsesDependency
dependency69.from=Bat
dependency69.to=RightWall
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=RightCastleWall
dependency7.type=UsesDependency
dependency70.from=Bat
dependency70.to=SolidCastleGround
dependency70.type=UsesDependency
dependency71.from=Bat
dependency71.to=LeftCastleWall
dependency71.type=UsesDependency
dependency72.from=Bat
dependency72.to=RightCastleWall
dependency72.type=UsesDependency
dependency73.from=PlayerOne
dependency73.to=FindKey
dependency73.type=UsesDependency
dependency74.from=PlayerOne
dependency74.to=PickUp
dependency74.type=UsesDependency
dependency75.from=PlayerOne
dependency75.to=HomeScreen
dependency75.type=UsesDependency
dependency76.from=PlayerOne
dependency76.to=KeyTwo
dependency76.type=UsesDependency
dependency77.from=PlayerOne
dependency77.to=Gate
dependency77.type=UsesDependency
dependency78.from=PlayerOne
dependency78.to=Sword
dependency78.type=UsesDependency
dependency79.from=PlayerOne
dependency79.to=Bow
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=SolidCastleGround
dependency8.type=UsesDependency
dependency80.from=PlayerOne
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=PlayerOne
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=PlayerOne
dependency82.to=Spike
dependency82.type=UsesDependency
dependency83.from=PlayerOne
dependency83.to=Orc
dependency83.type=UsesDependency
dependency84.from=PlayerOne
dependency84.to=Bat
dependency84.type=UsesDependency
dependency85.from=PlayerOne
dependency85.to=Lava
dependency85.type=UsesDependency
dependency86.from=Key
dependency86.to=PlayerOne
dependency86.type=UsesDependency
dependency87.from=KeyTwo
dependency87.to=PlayerOne
dependency87.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Spike2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=87
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KeyTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Roof
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Temp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TempWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CastlePlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LeftWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=RightCastleWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=70
target18.name=FindKey
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Platform2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HomeScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spike
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Platform3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Lava
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=L1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=LavaTriangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=70
target28.name=L2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SolidCastleGround
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Spike2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bat
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SolidGround
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Levels
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PlayerOne
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DoorTwo
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=LeftCastleWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=YouDied
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Gate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RightWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GuideScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=0
