#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.DoorTwo.image=DoorOpenDark.png
class.HomeScreen.image=CastleTileBackground.jpg
class.Key.image=KeyOneEdited.png
class.L1.image=L1.png
class.L2.image=L2.png
class.Lava.image=Lava.png
class.LeftWall.image=CastleTile.jpg
class.LevelTwo.image=DungeonBackground.jpg
class.Levels.image=CastleTile_Copy.jpg
class.MyWorld.image=CastleTileBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=DungeonTileGround.jpg
class.Platform2.image=DungeonPlatform.jpg
class.Platform3.image=CastleTile.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=CastleTile.jpg
class.Roof.image=CastleTile.jpg
class.SolidCastleGround.image=DungeonTile.jpg
class.SolidGround.image=CastleTile.jpg
class.Spike.image=Spike-removebg-preview.png
class.Spike2.image=SpikeRed.png
class.StartButton.image=png-clipart-button-gamemaker-studio-computer-icons-tk-game-start-button-game-text(2).png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=LevelTwo
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=SolidGround
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Spike
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Temp
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PlayerOne
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=DoorTwo
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Sword
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Bat
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Orc
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SolidGround
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CastlePlatform
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Roof
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=RightWall
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=LeftWall
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Bow
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=CastlePlatform2
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=PickUp
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Platform2
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Temp
dependency34.type=UsesDependency
dependency35.from=HomeScreen
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=HomeScreen
dependency36.to=Levels
dependency36.type=UsesDependency
dependency37.from=HomeScreen
dependency37.to=L1
dependency37.type=UsesDependency
dependency38.from=HomeScreen
dependency38.to=L2
dependency38.type=UsesDependency
dependency39.from=HomeScreen
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=SolidCastleGround
dependency4.type=UsesDependency
dependency40.from=HomeScreen
dependency40.to=LevelTwo
dependency40.type=UsesDependency
dependency41.from=Orc
dependency41.to=Sword
dependency41.type=UsesDependency
dependency42.from=Orc
dependency42.to=PlayerOne
dependency42.type=UsesDependency
dependency43.from=Sword
dependency43.to=PlayerOne
dependency43.type=UsesDependency
dependency44.from=Arrow
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Arrow
dependency45.to=SolidCastleGround
dependency45.type=UsesDependency
dependency46.from=Bow
dependency46.to=Arrow
dependency46.type=UsesDependency
dependency47.from=Bow
dependency47.to=PlayerOne
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Temp
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=LevelTwo
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Spike2
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=PlayerOne
dependency50.type=UsesDependency
dependency51.from=Door
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Bat
dependency52.to=LeftWall
dependency52.type=UsesDependency
dependency53.from=Bat
dependency53.to=RightWall
dependency53.type=UsesDependency
dependency54.from=PlayerOne
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=PlayerOne
dependency55.to=PickUp
dependency55.type=UsesDependency
dependency56.from=PlayerOne
dependency56.to=Bat
dependency56.type=UsesDependency
dependency57.from=PlayerOne
dependency57.to=Sword
dependency57.type=UsesDependency
dependency58.from=PlayerOne
dependency58.to=Bow
dependency58.type=UsesDependency
dependency59.from=PlayerOne
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Platform2
dependency6.type=UsesDependency
dependency60.from=PlayerOne
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=PlayerOne
dependency61.to=Spike
dependency61.type=UsesDependency
dependency62.from=PlayerOne
dependency62.to=Orc
dependency62.type=UsesDependency
dependency63.from=PlayerOne
dependency63.to=Lava
dependency63.type=UsesDependency
dependency64.from=Key
dependency64.to=PlayerOne
dependency64.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Lava
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=PickUp
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=64
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CastlePlatform2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CastlePlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LeftWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HomeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Arrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Platform3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lava
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=L1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=L2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SolidCastleGround
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Spike2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SolidGround
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Levels
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerOne
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DoorTwo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PickUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RightWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roof
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=0
