#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.CastlePlatform.image=CastleTileGround.jpg
class.CastlePlatform2.image=CastleTilePlatform.jpg
class.Door.image=DoorClosed.png
class.Key.image=KeyOneEdited.png
class.LeftWall.image=TempPlatform_Copy.png
class.LevelTwo.image=CastleTileBackground.jpg
class.MyWorld.image=DungeonBackground.jpg
class.Orc.image=Orc.png
class.PickUp.image=PressFtoPick.png
class.Platform.image=TempPlatform.png
class.Platform2.image=TempPlatform2.png
class.Platform3.image=DungeonTileGround.jpg
class.PlayerOne.image=SteamMan.png
class.RightWall.image=TempPlatform_Copy_Copy.png
class.Roof.image=TempPlatform_Copy_Copy_Copy.png
class.SolidCastleGround.image=CastleTile.jpg
class.SolidGround.image=SolidGround.png
class.Spike.image=Spike-removebg-preview.png
class.Sword.image=Sword.png
class.Temp.image=button-green.png
dependency1.from=Orc
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=SolidGround
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Platform2
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Temp
dependency17.type=UsesDependency
dependency18.from=Bow
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=Bow
dependency19.to=PlayerOne
dependency19.type=UsesDependency
dependency2.from=Orc
dependency2.to=PlayerOne
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Temp
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=LevelTwo
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=PlayerOne
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Sword
dependency24.to=PlayerOne
dependency24.type=UsesDependency
dependency25.from=PlayerOne
dependency25.to=PickUp
dependency25.type=UsesDependency
dependency26.from=PlayerOne
dependency26.to=Sword
dependency26.type=UsesDependency
dependency27.from=PlayerOne
dependency27.to=Bow
dependency27.type=UsesDependency
dependency28.from=PlayerOne
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=PlayerOne
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency30.from=PlayerOne
dependency30.to=Spike
dependency30.type=UsesDependency
dependency31.from=PlayerOne
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=Key
dependency32.to=PlayerOne
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=PlayerOne
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Sword
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Platform2
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Spike
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Bow
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=SolidGround
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Roof
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=RightWall
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=LeftWall
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=PickUp
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Temp
dependency46.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=CastlePlatform
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=SolidCastleGround
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=PickUp
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Arrow
dependency9.type=UsesDependency
package.numDependencies=46
package.numTargets=22
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SolidCastleGround
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Roof
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Temp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SolidGround
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CastlePlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeftWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CastlePlatform2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Platform2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Spike
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Orc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PickUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RightWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
